{
  "name": "@blobby/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blobby/database": "0.1.0",
    "bullmq": "^5.76.10",
    "dotenv": "latest",
    "ethers": "latest",
    "ioredis": "^5.10.1",
    "pino": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
